<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Preloder</title>
    <style>
        body{
            background-color: #333;
            margin: 200px;
        }
        #big{
            width: 200px;
            height: 200px;
            border: 5px solid white;
            padding: 5px;
            border-radius: 100%;
            border-top-color:#333 ;
            animation: big-rotation 3s 5;
        }
        #small{
            width: 190px;
            height: 190px;
            border: 5px solid red;
            border-radius: 100%;
            border-right-color:#333 ;
            animation: small-rotation 3s 5;
        }
        #label{
            text-align: center;
            color: white;
            line-height: 180px;
            animation: label-rotation 3s 5;
        }
        #min{
            width: 180px;
            height: 180px;
            border: 5px solid green;
            border-bottom-color:#333 ;
            border-radius: 100%;
            animation: min-rotation 3s 5;
        }
        @keyframes big-rotation{
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(360deg)
            }

        }
         @keyframes small-rotation{
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(-720deg)
            }
         }
         @keyframes label-rotation{
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(-720deg)
            }
         }
         @keyframes min-rotation{
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(1080deg)
            }
         }
    </style>
</head>
<body>
     <div id="big">
         <div id="small">
                <div id="min">
                 <div id="label">75%</div>
                 </div>
         </div>
     </div>
        


    </div>
</body>
</html>